#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 通用输入对话框 - 用于设置倒计时时间
CLOCK_IDD_DIALOG1 DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置倒计时"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "25=25分钟\n25h=25小时\n25s=25秒\n25 30=25分钟30秒\n25 30m=25小时30分钟\n1 30 20=1小时30分钟20秒\n17 20t=倒计时到17点20分\n9 9 9t=倒计时到9点9分9秒", CLOCK_IDC_STATIC, 10, 10, 180, 70
    EDITTEXT        CLOCK_IDC_EDIT, 10, 85, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 140, 108, 50, 14
END 