/**
 * @file no_update_dialog.rc
 * @brief Simple notification when no software updates are available
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)


/** @brief Compact dialog informing user no updates are available */
IDD_NO_UPDATE_DIALOG DIALOGEX 0, 0, 160, 60
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 12, "Microsoft YaHei UI"
BEGIN
    /** Centered status message */
    CTEXT           "No Update Required", IDC_NO_UPDATE_TEXT, 0, 10, 160, 25
    /** Single acknowledgment button */
    DEFPUSHBUTTON   "OK", IDOK, 60, 40, 40, 15
END 