/**
 * @file shortcut_dialog.rc
 * @brief Quick countdown preset configuration dialog
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)


/** @brief Dialog for managing quick countdown timer presets */
CLOCK_IDD_SHORTCUT_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Countdown Presets"
FONT 9, "Segoe UI"
BEGIN
    /** Instructions for preset configuration format */
    LTEXT           "", CLOCK_IDC_STATIC, 10, 10, 180, 70
    /** Timer duration input using standard countdown format */
    EDITTEXT        CLOCK_IDC_EDIT, 10, 85, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    /** Save preset button */
    PUSHBUTTON      "", CLOCK_IDC_BUTTON_OK, 140, 108, 50, 14
END 