#include <windows.h>
#include "resource.h"

// 设置 UTF-8 编码
#pragma code_page(65001)

// 启动设置对话框
CLOCK_IDD_STARTUP_DIALOG DIALOGEX 0, 0, 200, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "启动设置 - 倒计时"
FONT 9, "Segoe UI"
BEGIN
    LTEXT           "设置启动时的默认倒计时时间\n格式同倒计时时间设置", CLOCK_IDC_STATIC, 10, 10, 180, 30
    EDITTEXT        CLOCK_IDC_EDIT, 10, 55, 180, 20, ES_AUTOHSCROLL | ES_MULTILINE
    PUSHBUTTON      "确定", CLOCK_IDC_BUTTON_OK, 140, 105, 50, 14
END 