/**
 * @file website_dialog.rc
 * @brief URL configuration dialog for timeout website actions
 */
#include <windows.h>
#include "resource.h"

#pragma code_page(65001)


/** @brief Website URL input dialog for timer completion actions */
CLOCK_IDD_WEBSITE_DIALOG DIALOGEX 0, 0, 280, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open Website"
FONT 9, "Segoe UI"
BEGIN
    /** Instructions for URL format and usage */
    LTEXT           "", CLOCK_IDC_STATIC, 10, 10, 260, 30
    /** URL input field with multiline support for long URLs */
    EDITTEXT        CLOCK_IDC_EDIT, 10, 45, 260, 20, ES_AUTOHSCROLL | ES_MULTILINE
    /** Confirmation button with runtime-populated text */
    PUSHBUTTON      "", CLOCK_IDC_BUTTON_OK, 220, 75, 50, 14
END 